# fory

./: .asf.yaml  .bazelrc  .gitignore  AGENTS.md  BUILD  BUILD.backup  BUILD.new  MODULE.bazel  README.md  WORKSPACE  debug_buffer.py  debug_field_encoding.py  debug_java_detailed.py  debug_java_serializer.py  final_compatibility_test.py  licenserc.toml  requirements_lock.txt  simple_test.py  test_comprehensive_serializer.py  test_cython_java_serializer.py  test_cython_java_serializer_clean.py
benchmarks/java/: README.md  analyze.py  benchmark_report.py  pom.xml  run.sh
benchmarks/java/src/main/flatbuffers/: xlang_bench.fbs
benchmarks/java/src/main/java/org/apache/fory/benchmark/: CollectionSuite.java  CompressStringSuite.java  Identity2IdMap.java  Jdk25MrJarCheck.java  JmhBenchmarkMain.java  MapSerializationSuite.java  MemorySuite.java  NewJava11StringSuite.java  NewStringSuite.java  StructBenchmark.java  XlangBenchmark.java  ZeroCopySuite.java
benchmarks/java/src/main/java17/org/apache/fory/benchmark/: ArrayCompressionSuite.java
benchmarks/java25/: README.md  pom.xml
csharp/: Directory.Build.props  README.md
csharp/src/Fory/: AnySerializer.cs  Attributes.cs  CompatibleScalarConverter.cs  Config.cs  FieldSkipper.cs  Fory.cs  ForyFlags.cs  MetaString.cs  ReadContext.cs  RefResolver.cs  StringSerializer.cs  ThreadSafeFory.cs  TypeInfo.cs  TypeMeta.cs  TypeResolver.cs  UnionSerializer.cs  UnknownCase.cs  UnknownCaseSerializer.cs  WriteContext.cs
csharp/src/Fory.Generator/: AnalyzerReleases.Unshipped.md  ForyModelGenerator.cs  ForyObjectGenerator.cs
csharp/tests/Fory.Tests/: Fory.Tests.csproj  ForyGeneratorTests.cs  ForyRuntimeTests.cs  RuntimeEdgeCaseTests.cs
csharp/tests/Fory.XlangPeer/: Program.cs
integration_tests/android_tests/: README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
integration_tests/android_tests/src/androidTest/java/org/apache/fory/android/: ForyAndroidInstrumentedTest.java
integration_tests/android_tests/src/main/: AndroidManifest.xml
integration_tests/android_tests/src/main/java/org/apache/fory/android/: AndroidForyRuntimeScenarios.java  AndroidGeneratedStruct.java
java/fory-core/: pom.xml
java/fory-core/src/main/java/org/apache/fory/: AbstractThreadSafeFory.java  BaseFory.java  Fory.java  ForyModule.java  ThreadLocalFory.java  ThreadSafeFory.java
java/fory-core/src/main/java/org/apache/fory/annotation/: ArrayType.java  ForyCase.java  ForyDebug.java  ForyField.java  ForyStruct.java  ForyUnion.java  ForyUnknownCase.java  Nullable.java  Ref.java
java/fory-core/src/main/java/org/apache/fory/builder/: AccessorHelper.java  BaseObjectCodecBuilder.java  CodecBuilder.java  CodecUtils.java  CompatibleCodecBuilder.java  CompatibleLayerCodecBuilder.java  Generated.java  JITContext.java  LayerMarkerClassGenerator.java  MetaSharedCodecBuilder.java  ObjectCodecBuilder.java  ObjectCodecOptimizer.java  StaticCompatibleCodecBuilder.java  UnsafeCodegenSupport.java
java/fory-core/src/main/java/org/apache/fory/codegen/: CodeGenerator.java  CodegenContext.java  CompileUnit.java  Expression.java  ExpressionOptimizer.java  ExpressionVisitor.java  JaninoUtils.java
java/fory-core/src/main/java/org/apache/fory/collection/: ClassValueCache.java  Collections.java  LongLongByteMap.java  MultiKeyWeakMap.java
java/fory-core/src/main/java/org/apache/fory/config/: Config.java  ForyBuilder.java
java/fory-core/src/main/java/org/apache/fory/context/: MetaStringReader.java  ReadContext.java  WriteContext.java
java/fory-core/src/main/java/org/apache/fory/io/: AbstractStreamReader.java  BlockedStreamUtils.java  ClassLoaderObjectInputStream.java  ForyInputStream.java  ForyReadableChannel.java  ForyStreamReader.java
java/fory-core/src/main/java/org/apache/fory/logging/: LogLevel.java  LoggerFactory.java
java/fory-core/src/main/java/org/apache/fory/memory/: ByteBufferUtil.java  LittleEndian.java  MemoryAllocator.java  MemoryBuffer.java  MemoryOps.java  MemoryUtils.java  NativeByteOrder.java
java/fory-core/src/main/java/org/apache/fory/meta/: DeflaterMetaCompressor.java  EncodedMetaString.java  FieldInfo.java  FieldTypes.java  MetaCompressor.java  MetaStringEncoder.java  NativeTypeDefDecoder.java  NativeTypeDefEncoder.java  TypeDef.java  TypeDefDecoder.java  TypeDefEncoder.java  TypeEqualMetaCompressor.java  TypeExtMeta.java
java/fory-core/src/main/java/org/apache/fory/platform/: AndroidSupport.java  GraalvmSupport.java  JdkVersion.java  UnsafeOps.java
java/fory-core/src/main/java/org/apache/fory/pool/: ThreadPoolFory.java
java/fory-core/src/main/java/org/apache/fory/reflect/: FieldAccessor.java  InstanceFieldAccessors.java  JvmTypeUseMetadata.java  ObjectCreator.java  ObjectCreators.java  ObjectInstantiator.java  ObjectInstantiators.java  RecordFieldAccessors.java  ReflectionFieldAccessor.java  ReflectionUtils.java  TypeRef.java  TypeUseMetadata.java  UnsafeObjectInstantiator.java
java/fory-core/src/main/java/org/apache/fory/resolver/: ClassResolver.java  SharedRegistry.java  StaticGeneratedSerializerProvider.java  StaticGeneratedSerializerRegistry.java  TypeNameBytes.java  TypeResolver.java  XtypeResolver.java
java/fory-core/src/main/java16/: module-info.java
java/fory-core/src/main/java25/: module-info.java
java/fory-core/src/main/java9/: module-info.java
java/fory-core/src/test/java/fory/r8/: InternalSerializerRegistrationTest.java
java/fory-core/src/test/java/javax/fory/test/: ResolverValidateSerializerTest.java
java/fory-core/src/test/java/org/apache/fory/: CrossLanguageTest.java  CyclicTest.java  ForyCopyTest.java  ForyTest.java  ForyTestBase.java  GuavaOptionalDependencyTest.java  JpmsOptionalClassLoadingTest.java  OutOfBandTest.java  StreamTest.java  TestUtils.java  ThreadSafeForyTest.java
java/fory-format/: pom.xml
java/fory-format/src/main/java11/: module-info.java
java/fory-testsuite/: pom.xml
kotlin/: README.md  pom.xml
kotlin/fory-kotlin/: pom.xml
kotlin/fory-kotlin-ksp/: README.md  pom.xml
kotlin/fory-kotlin-tests/: pom.xml
(+1129 files in other folders)
