Serialized Sizes (bytes):
============================================
NumericStruct:
  Fory:     78 bytes
  Protobuf: 93 bytes
  Msgpack:  88 bytes
Sample:
  Fory:     445 bytes
  Protobuf: 375 bytes
  Msgpack:  524 bytes
MediaContent:
  Fory:     340 bytes
  Protobuf: 301 bytes
  Msgpack:  400 bytes
NumericStructList:
  Fory:     819 bytes
  Protobuf: 1900 bytes
  Msgpack:  1766 bytes
SampleList:
  Fory:     7599 bytes
  Protobuf: 7560 bytes
  Msgpack:  10486 bytes
MediaContentList:
  Fory:     5774 bytes
  Protobuf: 6080 bytes
  Msgpack:  8006 bytes
============================================
