// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

namespace org.apache.fory.benchmark.xlang.generated;

table FBSNumericStruct {
  f1:int;
  f2:int;
  f3:int;
  f4:int;
  f5:int;
  f6:int;
  f7:int;
  f8:int;
  f9:int;
  f10:int;
  f11:int;
  f12:int;
}

table FBSSample {
  int_value:int;
  long_value:long;
  float_value:float;
  double_value:double;
  short_value:int;
  char_value:int;
  boolean_value:bool;
  int_value_boxed:int;
  long_value_boxed:long;
  float_value_boxed:float;
  double_value_boxed:double;
  short_value_boxed:int;
  char_value_boxed:int;
  boolean_value_boxed:bool;
  int_array:[int];
  long_array:[long];
  float_array:[float];
  double_array:[double];
  short_array:[int];
  char_array:[int];
  boolean_array:[bool];
  string:string;
}

enum FBSPlayer : byte {
  JAVA = 0,
  FLASH = 1
}

enum FBSSize : byte {
  SMALL = 0,
  LARGE = 1
}

table FBSMedia {
  uri:string;
  title:string;
  width:int;
  height:int;
  format:string;
  duration:long;
  size:long;
  bitrate:int;
  has_bitrate:bool;
  persons:[string];
  player:FBSPlayer;
  copyright:string;
}

table FBSImage {
  uri:string;
  title:string;
  width:int;
  height:int;
  size:FBSSize;
}

table FBSMediaContent {
  media:FBSMedia;
  images:[FBSImage];
}

table FBSNumericStructList {
  struct_list:[FBSNumericStruct];
}

table FBSSampleList {
  sample_list:[FBSSample];
}

table FBSMediaContentList {
  media_content_list:[FBSMediaContent];
}
